dev tap					# используемый тип интерфейса: tun - L3 туннель, tap - L2 туннель
port 1194				# указываем порт сервера
#proto tcp-server			# выбираем протокол TCP, иначе UDP

ifconfig 192.168.1.25 255.255.255.0	# задаем IP адрес и маску подсети интерфейсу TAP сервера

secret /openvpn/cert/static.key		# общий секретный ключ, используется для шифрования

#compress lz4				# выбрать алгоритм сжатия lz4
cipher AES-128-CBC			# алгоритм шифрования
keepalive 10 30				# отправлять тестовые пакеты удаленным узлам с интервалом 30с и сбрасывать соединение если нет ответов в течении 30с
ping-timer-rem

persist-tun				# будет удерживать интерфейс tun/tab при разрыве соединения
persist-key				# будет загружать ключи в режиме persist, то есть их перезагрузка не потребуется в случае разрыва соединения
#user nobody
verb 3					# уровень вывода отладочных сообщений

#fragment 1400				# фрагментировать большие пакети на одном конце тунеля службой OpenVPN и собирать их на другом конце. только для протокола UDP
