# Configuring the network layer

dev tap						# используемый тип интерфейса: tun - L3 туннель, tap - L2 туннель
port 1194					# указываем порт сервера
#proto tcp-server				# выбираем протокол TCP, иначе UDP

ifconfig 192.168.0.200 255.255.255.0
server-bridge					# server-bridge без параметров, не выдавать IP адреса клиентам

# Configuring encryption
tls-server					# активирует работу Transport Layer Security (криптографический протокол) сервера
key /openvpn/cert/server/server.key		# закрытый ключ сервера
cert /openvpn/cert/server/server.crt		# путь к сертификату сервера
ca /openvpn/cert/server/ca.crt			# путь к корневому сертификату CA
dh /openvpn/cert/server/dh.pem			# ключ алгоритма Diffie-Hellman
#tls-auth /openvpn/cert/server/ta.key		# активирует дополнительный уровень аутентификации HMAC

#compress lz4					# выбрать алгоритм сжатия lz4
cipher AES-128-CBC				# шифрование

keepalive 10 40					# отправлять тестовые пакеты удаленным узлам с интервалом 30с и сбрасывать соединение если нет ответов в течении 30с. Отправить такие же параметры удаленным узлам
#ping-timer-rem

persist-tun					# будет удерживать интерфейс tun/tab при разрыве соединения
persist-key					# будет загружать ключи в режиме persist, то есть их перезагрузка не потребуется в случае разрыва соединения
#user nobody
verb 3						# указывает уровень отладки

client-to-client				# разрешить трафик между клиентами
#client-config-dir /openvpn/ccd 		# путь к каталогу индивидуальных клиентских конфигураций
#ccd-exclusive 					# каждому клиенту свои настройки

#fragment 1400					# фрагментировать большие пакети на одном конце тунеля службой OpenVPN и собирать их на другом конце, только для протокола UDP
#push "compress lz4"				# переопределить алгоритм компрессии удаленным узлам
