dev tun #12
port 80 #1194

#proto tcp-server

ifconfig 10.8.0.1 10.8.0.2

secret /openvpn/cert/static.key

# comp-lzo
# cipher AES-128-CBC

keepalive 10 30
ping-timer-rem

persist-tun
persist-key
#user nobody  
verb 3

#route 192.168.1.0 255.255.255.0