# Configuring the network layer

dev tun						# используемый тип интерфейса: tun - L3 туннель, tap - L2 туннель
port 1194					# указываем порт сервера
#proto tcp-server				# выбираем протокол TCP, иначе UDP
topology subnet					# узказываем топологию сети subnet, иначе net30
server 10.8.1.0 255.255.255.0			# указываем диапзон IP-адресов для клиентов, серверу будет назначен IP 10.8.1.1

# Configuring encryption
tls-server					# активирует работу Transport Layer Security (криптографический протокол) сервера
key /openvpn/cert/server/server.key		# закрытый ключ сервера
cert /openvpn/cert/server/server.crt		# путь к сертификату сервера
ca /openvpn/cert/server/ca.crt			# путь к корневому сертификату CA
dh /openvpn/cert/server/dh.pem			# ключ алгоритма Diffie-Hellman
#tls-auth /openvpn/cert/server/ta.key		# активирует дополнительный уровень аутентификации

#compress lz4					# выбрать алгоритм сжатия lz4
cipher AES-128-CBC				# шифрование

ifconfig-pool-persist ipp.txt			# в этом файле хранятся IP адреса клиентов, выданные сервером

keepalive 10 30					# отправлять тестовые пакеты удаленным узлам с интервалом 30с и сбрасывать соединение если нет ответов в течении 30с. Отправить такие же параметры удаленным узлам
ping-timer-rem

persist-tun					# будет удерживать интерфейс tun/tab при разрыве соединения
persist-key					# будет загружать ключи в режиме persist, то есть их перезагрузка не потребуется в случае разрыва соединения
#user nobody
verb 3						# указывает уровень отладки

client-to-client				# разрешить трафик между клиентами
client-config-dir /openvpn/ccd 			# путь к каталогу индивидуальных клиентских конфигураций
#ccd-exclusive 					# каждому клиенту свои настройки

#route 192.168.3.0 255.255.255.0		# дабавить маршрут в таблицу маршрутизации сервера
#push "compress lz4"				# переопределить алгоритм компрессии удаленным узлам
#push "dhcp-option DNS 8.8.8.8" 		# отправить адрес DNS сервера клиенту
#push "redirect-gateway def1"			# отправить указание клиенту о назначении маршрута "по умолчанию" через тунель

push "route 192.168.3.0 255.255.255.0"		# отправить клиентам маршрут к сети
push "route 192.168.0.0 255.255.255.0"		# отправить клиентам маршрут к сети